= #技術書典 で入手した本: ステップアップのための表面実装活用術

4/9(日)に開催された@<href>{https://techbookfest.org/event/tbf02, 技術書典2}で買ってきた本を読んでいくシリーズ。

まずは一番読みたかった表面実装本から。

//image[cover][表紙]{
//}

Int○rface感のあるロゴと美しい表紙から想像される通り、全力ぶっ込み系の濃い記事が収録されています。

@<href>{http://never-ending-project.org/, みかんプロジェクト}は去年の技術書典で(閉会間際に)ブースへお邪魔して軽く話を伺ったあたりからのファンです。
残念ながらそのタイミングでは完売していたので本を買えず、その後COMIC ZINで委託販売されているのを知り速やかに既刊2冊を買って2月あたりに読んでました。

全体の感想は「買ってよかった! みかんプロジェクトの過去作ファンもそうでない表面実装勢も手ハンダ勢も、皆読んでみてほしい」。
運が良ければCOMIC ZINでの委託販売がおこなわれるので、見つけたら迷わず買いましょう。

以下個別のよかったメモです。

== 表面実装部品を手ハンダする話

 * 錫メッキ線を使うテクニックに目からウロコ
 * 手ハンダのための推奨フットプリント寸法検討がすごかった。考えたこともなかったけどたしかにこういう方針だとうまくいきそう
 * 最適な寸法を見つけるために1608部品を100パターン実装・・・やばい(ブースへお邪魔した時に写真を撮らせてもらった気がするけれど、なぜか残ってなかった)
 * シルクレスフットプリントの検討も面白い
 ** これは手ハンダに限定したものでもなく、実装面積を減らしたい時に一定使えそう
 * 裏面パッドへのハンダ付けトリック面白かった
 ** これ無理だなーと諦めていた部分なのでとても良かった
 * チップLEDを縦置き実装して基板側面へ光を出すというのめちゃくちゃおもしろい
 * IPC-7351、最近読んだばかりだったので馴染みあったのと、商用CADへの道筋が少し見えたのでよかった

== PCB Part Libraryの話

RS系でやっているやつ: @<href>{https://www.rs-online.com/designspark/pcb-part-library}

名前のとおりPCB用パーツライブラリで、たとえばKiCadならGitHubから拾ってくるようになっているところをRSパワードな巨大リポジトリから拾ってこられるよという強さがある。
万能ではないけれど使える領域が結構多い(特に、さっとプロトタイプしたい時など)雰囲気。

 * PCB Part Library、遠巻きに眺めていたので実際に使った話を読めてよかった
 ** 3月中旬にKiCad対応したとのこと
 * 普段、新しいパーツを使う時にはだいたい全部フットプリントを自前で書いてるんだけど、これの文脈内では自分でちまちまフットプリント作成せずに、作成依頼したほうが圧倒的によさそうな雰囲気を感じた
 ** なんたって対応が速くてしかも正確(おそらく)
 ** 一般的なパッケージについてはよさそう
 ** ピン名もちゃんと振れるし
 ** ただ、PCB Part Libraryの難点というか不向きなエリアについても記載の通りで、良い考察

== 表面実装部品あれこれ話

 * チップ抵抗の抵抗値読み方ありがたい
 ** 一般的な3桁数値表示は読めたけど他は自信なかった
 * 半導体チップ部品のマーキングを読むくだりは、さすがに紙面の印刷でマーキングつぶれてしまっていて読めなかった
 ** グレースケールでいい感じに変換する余裕無かった雰囲気(あるいはカラー画像のまま本文を入稿した?)を感じた
 * 2017年4月2日時点の国内電子パーツ店のチップ抵抗品揃え情報とか、明らかにこの本でしか得られない情報だった・・・
 ** 4/9のイベントで頒布された本に7日前の情報が詰まっている、、スピード感じるし輪転機の音が聞こえてくる気持ちになる(お疲れ様でした)