= #技術書典 で入手した本: Qt Quickを使いこなすクロスプラットフォーム UIプログラミング2

4/9(日)に開催された@<href>{https://techbookfest.org/event/tbf02, 技術書典2}で買ってきた本を読んでいくシリーズ。
一覧は@<chapref>{1704_tbf2-booklist}。

今回は安定のQtシリーズ、@<href>{http://relog.xii.jp/, 理ろぐ}さんのQt Quick Controls 2本です。

#@# //image[cover][表紙]{
#@# //}

== いいはなし

//quote{
もし、基礎に不安があるならば、旧作の「Qt Quick ではじめるクロスプラットフォームUI プログラミング」や「Qt Quick を使いこなすクロスプラットフォームUI プログラミング＋」をぜひ読んでいただきたい。ご購入いただけると本当に嬉しい。
//}

 * @<href>{https://www.amazon.co.jp/dp/B00IAQ7S7E/, Qt QuickではじめるクロスプラットフォームUIプログラミング (アスキー書籍) Kindle版}
 * @<href>{https://www.amazon.co.jp/dp/B00IAQ7S7E/, Qt QuickではじめるクロスプラットフォームUIプログラミング (アスキー書籍) Kindle版}

本当に嬉しいそうです（私は2冊ともKindleで買ってあります）。

全体的に淡々としかし熱い本。
この本に書かれていることを使って読者にくーるクールなQtアプリをどんどん作って欲しいという思いが随所に書かれています。

なお、おそらく本題は2.4.3「アタッチプロパティ@<b>{を}使いやすく」なのだと思いました。
アタッチプロパティの値をきれいに伝播させるためにはどうするべきか、前提知識は何か、とこの項目までに丁寧に読者のレベルを底上げしていく感じがとても心地の良い本でした。

== おどろいたところ

 * Qt Quick Controls 2のマテリアルってMaterial Designの意なのかマジか
 ** そしてユニバーサルはUWPのUなのかこれ
 * ドラムコントロール、あれQt Quick ControlsではTumblerっていうのか
 * 異なるバージョンのQt Quick Controlsを同一のQMLファイル内で併用する方法についても書かれていて はーなるほどーとなった
 * Qt Quick Controls 2のスタイルをカスタマイズする方法なかなかホット
 * 実行時に環境変数類からスタイル変更されるのをC++コード側で避けられるのなるほど
 ** スタイル適用優先度の整理や実例での説明よかった

== Word組版への感想

 * 目次でも上点付け普通に効かせられるとかいいっすねWord（TeXでも簡単にできるのかな?）

== typoとか怪しそうなところ

 * p.3 足を向けてられない→～寝られない
 * p.20 elevation→Elevation
 * p.31 windows→Windows
 * p.32 事なり→異なり
 * p.33 Winidows→Windows
 * p.49 最期→最後
 * p.70 図参照21[2] は 21[3]へのものではないか
