= #技術書典 で入手した本: ESP8266でAPに接続するまで+αを考える本

4/9(日)に開催された@<href>{https://techbookfest.org/event/tbf02, 技術書典2}で買ってきた本を読んでいくシリーズ。
一覧は@<chapref>{1704_tbf2-booklist}。

今回は@<href>{http://3364.plasticheart.info/, メカざざむし}著の「ESP8266でAPに接続するまで+αを考える本」です@<fn>{not-on-booth}。

//footnote[not-on-booth][同サークルの@<href>{https://3364.booth.pm/, BOOTH}では残念ながら扱っていないようです]

== 簡単なメモ

ESP8266はWi-Fi APに接続してナンボですが、ファームを焼き換えずにAP設定をおこなうのに一手間必要というポイントについての話です。

センサー的なお題（ESP8266の用途）は温湿度計測という一般的なもので、アキバで一式揃えるなら多分このルート！というショップ+売り場リストが載っているあたりから界隈の同人誌感が出ていて好きです。

構成としては全40ページの冊子中、後半が丸ごとソースコード掲載に割いています。

ESP8266 + Arduino IDEでのWi-Fi AP接続方法をいくつか紹介した上で、接続できるAPがなければSoftAPモードで立ち上げてPCやスマフォからAP設定を投入、内蔵フラッシュメモリに保存して利用する、という一連の流れを実装コード込みで解説しています。
ESP8266初見の方でもあまり迷わずに手を動かせそうですね。

適当なHTTPエンドポイントに対してWi-Fi経由でデータをPOSTする具体的なコード、およびそれを受ける簡易的なNode.js+Expressのコードも全文掲載されており、取っ掛かりに良さそうでした。